# Atlas_public

./: .gitignore  Atlas.sln  Dockerfile.api  Dockerfile.worker  LICENSE  QUANT_NOTES.md  README.md  docker-compose.minimal.yml  docker-compose.yml  railway.json
src/Atlas.Api/: .env.example  Atlas.Api.csproj  Program.cs  railway.json
src/Atlas.Api/Controllers/: ExperimentalController.cs  ExperimentalRuntimeController.cs  OptionsController.cs  PolymarketController.cs  PricingController.cs  SystemController.cs  ToxicFlowController.cs  TradingController.cs
src/Atlas.Api/Middleware/: RequestObservabilityMiddleware.cs
src/Atlas.Api/Models/: BotRuntimeDtos.cs  ExperimentalDtos.cs  OptionsDtos.cs  PolymarketDtos.cs  SystemDtos.cs  TradingDtos.cs
src/Atlas.Api/Services/: BotLeaderElectionService.cs  BotStateRepository.cs  BybitOptionsMarketDataService.cs  DemoDataService.cs  ExperimentalAutoTraderService.cs  ExperimentalBotHostedService.cs  ExperimentalBotWorkerService.cs  IncidentRecoveryService.cs  NeuralTradingBrainService.cs  OptionsAnalyticsService.cs  PaperTradingService.cs  PolymarketBotRuleEngine.cs  PolymarketBotService.cs  PolymarketClobClient.cs  PolymarketLiveBotWorkerService.cs  PolymarketLiveService.cs  PolymarketReconciliationService.cs  PolymarketSigningService.cs  PostgresConnectionResolver.cs  SharedPortfolioExperimentalAutoTraderService.cs  SystemMonitoringService.cs  TelegramPolymarketMenuWorkerService.cs  TelegramSignalService.cs  TradingPersistenceService.cs
src/Atlas.Core/: Atlas.Core.csproj
src/Atlas.Core/Common/: MathUtils.cs  Types.cs
src/Atlas.Core/Models/: BinomialTree.cs  BlackScholes.cs  HestonModel.cs  (+3 more)
src/Atlas.Exchange/: Atlas.Exchange.csproj  IExchangeClient.cs
(+82 files in other folders)
